"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers =  {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Как тебя зовут?":"Роман", "Сколько тебе лет?": "17", "Где ты учишься": "в университете"}

def ask_user(answers_dict):
    while True:
          quest = input('Введите ваш вопрос:')
          if quest in questions_and_answers:
              print(questions_and_answers.get(quest))
          else:
              print('Введите другой вопрос')
if __name__ == "__main__":
    ask_user(questions_and_answers)